[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.unievent:unievent >------------------------
[INFO] Building UniEvent 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ unievent ---
[INFO] Deleting C:\Users\ASUS\Desktop\New WEB\UniEvent\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ unievent ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 60 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ unievent ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 38 source files with javac [debug release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.142 s
[INFO] Finished at: 2026-03-23T18:34:18+05:30
[INFO] ------------------------------------------------------------------------
